<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="turnjs4/lib/turn.js"></script>
    <style>
      #flipbook .shadow,
      #flipbook.shadow {
        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 50px"></div>
    <div>
      <div id="flipbook" style="position: absolute; top: 50%; left: 17%">
        <div>
          <img
            src="Eng_news/Eng_news_01-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_02-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_03-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_04-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_05-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_06-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_07-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_08-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_09-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_10-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_11-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
        <div>
          <img
            src="Eng_news/Eng_news_12-1.png"
            alt="page"
            width="636px"
            height="900px"
          />
        </div>
      </div>
    </div>
    <div id="bottom"></div>
    <script type="text/javascript">
      $(window).ready(function () {
        $("#flipbook").turn({
          width: 1272,
          height: 900,
          autoCenter: true,
          elevation: 25,
        });
      });
    </script>
    <style type="text/css">
      #bottom {
        width: "100%";
        height: 50px;
      }
      html {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(184, 184, 199, 1) 100%
        );
      }
    </style>
  </body>
</html>
